# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/n3s.agency
cert = /etc/letsencrypt/live/n3s.agency/cert.pem
privkey = /etc/letsencrypt/live/n3s.agency/privkey.pem
chain = /etc/letsencrypt/live/n3s.agency/chain.pem
fullchain = /etc/letsencrypt/live/n3s.agency/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6a4d51830b27e6f4565177c6d3170411
rsa_key_size = 2048
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
n3s.agency = /var/www/certbot
